# API Configuration
# VITE_API_BASE_URL=http://ec2-18-216-56-107.us-east-2.compute.amazonaws.com
VITE_API_BASE_URL=http://localhost:3000

# Production API URL (replace with your actual production endpoint)
# VITE_API_BASE_URL=https://your-production-api.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rg7R8GaMCR5nxHDRSfOtFg7L43c9WggZ3EjU9w2X2a1AA2PvcRW1JxWO2vJ6HNfUMjTuEeKBd5M3pEQKEZdm3Ab00q1MZ6WS0

# Production Stripe Key (replace with your actual production key)
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here 
VITE_PAYPAL_CLIthenENT_ID=AbPjNqxb0JQ1qhrW7LYZg2NbVOESZTaQjaydhUY0zg8KsPPmJ3zSFNPoxs1guE6_ETUXr_CXyfL40z9S